@startuml

package ExtendsType { 
    class Client

    interface Target {
        {abstract} targetMethod1()
        {abstract} targetMethod2()
    }

    class Adapter {
        targetMethod1()
        targetMethod2()
    }

    class Adaptee {
        methodA()
        methodB()
        methodC()
    }

    Client -down-> Target : Uses >
    Target <|.right. Adapter : implements <
    Adapter -right-|> Adaptee : extends >
}

package DelegateType {
    class ClientDele

    abstract class TargetDele {
        {abstract} targetMethod1()
        {abstract} targetMethod2()
    }

    class AdapterDele {
        adaptee
        targetMethod1()
        targetMethod2()
    }

    class AdapteeDele {
        methodA()
        methodB()
        methodC()
    }

    ClientDele -down-> TargetDele : Uses
    TargetDele <|-right- AdapterDele : extends <
    AdapterDele o-right-> AdapteeDele : has >
}


@enduml